<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bolinha o mito </title>
    <style>
        #imagem {
            display: none; 
            margin-top: 10px;
            height: 300px;
             width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video-container {
            position: relative;
            padding-bottom: 12.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>" MITADAS DO BOLINHA"</h1>
    <h3>veja a lenda</h3>
    <div>
    <button id="meuBotao">Clique aqui para mostrar a imagem</button>
    <img id="imagem" src="BOLINHA.jpeg" alt="Imagem Exibida">

    <script>
        document.getElementById("meuBotao").onclick = function() {
            var img = document.getElementById("imagem");
            img.style.display = img.style.display === "none" ? "block" : "none";
        };
    </script></div>
</header>
<section>
    <h1>" 1 mitada do bolinha"</h1>
    <h5> ser confundido com chão</h5>
    <h6> aura mais 1000</h6>
     <div>  <img src="https://th.bing.com/th/id/OIP.-0lgI3sGNaJwUPZwDFbP9wHaE5?rs=1&pid=ImgDetMain" alt=""></div>
    <h1>" 2 mitada do bolinha"</h1>
    <h5> domar o dragão para conseguir informação sobre a arena</h5>
    <h6> aura mais 100000</h6>
     <div>  <img src="dragon.jpeg" alt=""></div>
    <h1>" 3 mitada do bolinha"</h1>
    <h5> passando a sensi para o seu amigo conquistar a senha da  prisão estudantil</h5>
    <h6> aura mais 100</h6>
     <div>  <img src="aiton.jpeg" alt=""></div>
    <h1>" 4 mitada do bolinha"</h1>
    <h5>bolinha na formatura vesion pequena</h5>
    <h6> aura mais 10000000</h6>
     <div>  <img src="WhatsApp Image 2024-11-24 at 17.38.42.jpeg" alt=""></div>
    <h1>" 5 mitada do bolinha"</h1>
    <h5>morreu mais de 10 vezes jogando com vitão 19 </h5>
    <h6> aura mais 10</h6>
     <div>  <img src="https://i.redd.it/522l8fzmgk1c1.jpg" alt=""></div>
    <h1>" 6 mitada do bolinha"</h1>
    <h5> uso a maquiagem da virginia ficou 1 semana sem sair de casa</h5>
    <h6> aura mais 1000000000000</h6>
     <div>  <img src="virginia.jpeg" alt=""></div>

   
</section>
<section>
 
<img src="https://c.tenor.com/BqREioswvwsAAAAM/brawl-stars.gif" alt=""></div>
<h1>mitada do bolinha</h1>
<h5>criar uma musica dele </h5>
<div> <img src="na.jpg" alt=""></div>
<h1>virou sigma</h1>
</section>

<div class="video-container">
    <video controls>
        <source src="audio.mpeg" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
</div>
    <section>
        <h1>sou sigma da vila vermelha me chama no whats</h1>
        <a href="https://w.app/dBjaYv"><button id="chama"><img id="cletim"  src="https://th.bing.com/th/id/OIP.jCrOg3fGqSof9Op5DRwCBgHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt=""></button></a>
    </section>
</body>
</html>
